model{
  psiMu~dnorm(0,0.01)
  psiSigma~dunif(0,10)
  psiTau<-1/pow(psiSigma,-2)
  
  pMu~dnorm(0,0.01)
  pSigma~dunif(0,10)
  pTau<-1/pow(pSigma,-2)
  
  for(species in 1:nSpecies){
    logitPsi[species]~dnorm(psiMu,psiTau)
    psi[species]<-1/(1+exp(-logitPsi[species]))
    logitP[species]~dnorm(pMu,pTau)
    p[species]<-1/(1+exp(-logitP[species]))
  }
  
  for(site in 1:nSites){
    for(species in 1:nSpecies){
      occ[site,species]~dbern(psi[species])
      detProb[site,species]<-occ[site,species]*p[species]
      for(pass in 1:nPasses){
        detArray[site,species,pass]~dbern(detProb[site,species])  
      }
    }
  }
}